.h1 {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  margin-top: 48px;
  margin-bottom: 25px;
}
.gridConteiner {
  display: grid;
  grid-template-rows: auto 64px 64px 192px auto auto;
  row-gap: 21px;

  padding-left: 32px;
  padding-right: 32px;
  min-height: 701px;
  width: 938px;

  box-shadow: 2px 2px 5px gray;
  background-color: #ffffff;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
  font-family: 'Roboto';
}

.title label {
  display: grid;
  grid-template-rows: auto 40px;
  height: 100%;
  font-size: 14px;
}
.description label {
  display: grid;
  grid-template-rows: auto 40px;
  height: 100%;
  font-size: 14px;
}
input,
textarea {
  display: block;
  font-size: 16px;
  padding-left: 12px;
  border-color: #d9d9d9;
  border-radius: 4px;
  color: #bfbfbf;
}
.text label {
  display: grid;
  grid-template-rows: auto 168px;
  height: 100%;
  font-size: 14px;
}

.forLabel {
  display: flex;
  flex-wrap: wrap;
  /* grid-template-rows: auto 40px 40px;*/

  height: 100%;
  font-size: 14px;
  width: 100%;
}

.tags input {
  width: 300px;
}
.tags button {
  width: 120px;
  height: 40px;
  margin-left: 17px;
  margin-right: 17px;
  border-radius: 8px;
  border-color: #1890ff;
  color: #1890ff;
  background-color: white;
}
.row {
  display: flex;
  flex-direction: row;
  width: 55%;
}
.tags .delete {
  border-color: #f5222d;
  color: #f5222d;
}
.btn {
  border: 1px solid #dfe5ec;
  display: block;
  height: 40px;
  width: 320px;
  color: #4a4a4a;
  font-size: medium;
  background-color: #2196f3;
  color: white;
  border-radius: 4px;
  margin-bottom: 40px;
  margin-top: 21px;
}
