.wrapperMain {
  display: grid;
  width: 938px;
  height: 140px;
  background-color: #ffffff;
  grid-template-columns: auto 250px;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 2px 2px 5px gray;
}
.wrapperTitle {
  margin-left: 16px;

  display: grid;
  grid-template-rows: 30% 30% 40%;
}
.conteinerTitle {
  display: grid;
  grid-template-columns: auto auto 1fr;
  justify-content: start;
}

.count {
  padding-left: 5px;
}
.title {
  color: #366eff;
  font-size: 20px;
  margin-right: 13px;
  padding-top: 15px;
}
.tag {
  height: 20px;
  padding-left: 3px;
  padding-right: 3px;
  border: 1px solid #00000080;
  color: #00000080;
  text-align: center;

  margin-right: 8px;
}
.tagConteiner {
  display: flex;

  overflow: auto;
  -ms-overflow-style: none;
  scrollbar-width: none;
}
.text {
  width: 683px;

  font-size: 12px;
}
